<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="120dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/activity_main_input_bg">

            <EditText
                    android:id="@+id/input_host"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="2"
                    android:hint="@string/activity_main_ip_hits"
                    android:paddingStart="6dp"
                    android:background="@drawable/activity_main_input_bg"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:gravity="center_vertical"/>

            <EditText
                    android:id="@+id/input_port"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:background="@drawable/activity_main_input_bg"
                    android:hint="@string/activity_main_port_hits"/>

        </LinearLayout>


        <EditText
                android:id="@+id/input_user"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:hint="@string/activity_main_name_hits"
                android:paddingStart="6dp"
                android:background="@drawable/activity_main_input_bg"
        ></EditText>

        <EditText
                android:id="@+id/input_pass"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:hint="@string/activity_main_passwd_hits"
                android:paddingStart="6dp"
                android:background="@drawable/activity_main_input_bg"
        ></EditText>

        <LinearLayout
                android:id="@+id/handle_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal">

            <ImageButton
                    android:id="@+id/handle_action_icon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/activity_main_start"
                    android:background="@drawable/activity_main_start_bg"/>
        </LinearLayout>
        <TextView
                android:id="@+id/handle_action_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_main_start_text"
                android:gravity="center"
                />


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>