<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    >

    <EditText
        android:id="@+id/input_host"
        android:hint="@string/node_input_host_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_radius"
        android:paddingVertical="8dp"
        android:paddingHorizontal="6dp"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:id="@+id/input_port"
        android:inputType="number"
        android:hint="@string/node_input_port_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_radius"
        android:paddingVertical="8dp"
        android:paddingHorizontal="6dp"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:id="@+id/input_user"
        android:hint="@string/node_input_user_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_radius"
        android:paddingVertical="8dp"
        android:paddingHorizontal="6dp"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:id="@+id/input_pass"
        android:inputType="textPassword"
        android:hint="@string/node_input_pass_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_radius"
        android:paddingVertical="8dp"
        android:paddingHorizontal="6dp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/input_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/node_add"
        />
</LinearLayout>