<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingHorizontal="8dp"
    android:background="@color/theme_background_main">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textColor="@color/theme_text_main"
        android:layout_weight="1" />
    <ImageView
        android:id="@+id/open_dialog_setting"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:src="@drawable/setting"
        android:scaleType="centerInside" />
</LinearLayout>
